<!DOCTYPE html>
<html>
<head>
<title>Ultron Vpn</title>
<style>
    @font-face {
  font-family: IRANSans;
  src: url("https://cdn.viraweb123.ir/api/v2/cdn/libs/fonts/IRANSansWeb/IRANSansWeb.woff2") format("woff2");
  font-style: bold;
  font-weight: 400;
  font-display: swap;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #030303;
}

html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.search__title{
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
}
body { 
  font-family: IRANSans;
  text-align-last: center;
  background: #2575fc;
    background: -webkit-linear-gradient(left,#6a11cb,#2575fc);
    background: -o-linear-gradient(left,#6a11cb,#2575fc);
    background: -moz-linear-gradient(left,#6a11cb,#2575fc);
    background: linear-gradient(left,#6a11cb,#2575fc);
    overflow: hidden;
}

.search__input {
    width: 80%;
    padding: 12px 24px;
    background-color: transparent;
    transition: transform 250ms ease-in-out;
    font-size: 14px;
    line-height: 18px;
    color: #ffffff;
    background-color: transparent;
    
    border-radius: 50px;
    border: 1px solid #ffffff;
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    font-family: IRANSans;
}
::-webkit-input-placeholder {
    color: rgb(221, 221, 221);
}
input:focus-visible {
    outline-offset: unset;
}
button {
    background-color: #0a0a23;
    color: #fff;
    border: none;
    border-radius: 27px;
    padding: 10px 54px;
    margin-top: 2rem;
    font-family: IRANSans;
    cursor: pointer;
    font-size: 1rem;
  }
  .totdiv{
    margin-top: 9rem;
  }
  #id{
    margin-top: 2rem;
  }
</style>
</head>
<body>
<div class="totdiv">
    <div class="search__container">
        <p class="search__title">لطفا لینک کانکشن قبلی خود را به صورت کامل وارد کنید</p>
        <input class="search__input" type="text" placeholder="آدرس کانکشن قبلی" id="myText">
    </div>
    <button onclick="myFunction()">دریافت کانکشن جدید</button>
    <div style="text-align: -webkit-center;text-align: center; margin-top: 3rem;"><p contenteditable style="color:white;max-width: 63%;" id="demo"></p></div>

</div>

<script>
    function myFunction() {
      var x = document.getElementById("myText").value;
      var tst = x.replace(x.substring(x.indexOf("@")+1, x.indexOf("?")),'95.179.217.101:'+(20000+Number(tst.substring(tst.indexOf("host=a")+6,tst.indexOf(".why")))))
      document.getElementById("demo").innerHTML = tst;
      // navigator.clipboard.writeText(tst);
      alert("کانکشن جدید زیر را به صورت کامل کپی کرده و در برنامه قرار دهید.");
    }
  </script>
</body>
</html>
